<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.4 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Analyzing the BW data dictionary in Python | Jan Tatzel</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Analyzing the BW data dictionary in Python" />
<meta name="author" content="Jan Tatzel" />
<meta property="og:locale" content="en" />
<meta name="description" content="Reading data from Hana into Python and analyzing BW objects in Python" />
<meta property="og:description" content="Reading data from Hana into Python and analyzing BW objects in Python" />
<link rel="canonical" href="https://jantatzel.com/2021-08-30-PythonToBW/" />
<meta property="og:url" content="https://jantatzel.com/2021-08-30-PythonToBW/" />
<meta property="og:site_name" content="Jan Tatzel" />
<meta property="og:image" content="https://jantatzel.com/assets/img/blog/PyBW1/network-1246209_1920.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jantatzel.com/assets/img/blog/PyBW1/network-1246209_1920.jpg" />
<meta property="twitter:title" content="Analyzing the BW data dictionary in Python" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jan Tatzel"},"description":"Reading data from Hana into Python and analyzing BW objects in Python","url":"https://jantatzel.com/2021-08-30-PythonToBW/","@type":"BlogPosting","headline":"Analyzing the BW data dictionary in Python","dateModified":"2021-08-30T00:00:00+00:00","datePublished":"2021-08-30T00:00:00+00:00","image":{"srcset":{"1920w":"/assets/img/blog/PyBW1/network-1246209_1920.jpg","960w":"/assets/img/blog/PyBW1/network-1246209_1280.jpg","480w":"/assets/img/blog/PyBW1/network-1246209_640.jpg"},"url":"https://jantatzel.com/assets/img/blog/PyBW1/network-1246209_1920.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jantatzel.com/2021-08-30-PythonToBW/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://jantatzel.com/assets/img/Jan_rund_small.jpg"},"name":"Jan Tatzel"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Jan Tatzel,personal page,about me">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Jan Tatzel">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Jan Tatzel">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.0.4" />


<link rel="alternate" href="https://jantatzel.com/2021-01-31-BWInADay/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://jantatzel.com/feed.xml" title="Jan Tatzel" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
}(window);
</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  





<article id="post-PythonToBW" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Analyzing the BW data dictionary in Python
      
    </h1>

    <div class="post-date">
      
      <time datetime="2021-08-30T00:00:00+00:00">30 Aug 2021</time>
      
      
      
      
      











      











    </div>

    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/PyBW1/network-1246209_1920.jpg"
    srcset="/assets/img/blog/PyBW1/network-1246209_1920.jpg 1920w,/assets/img/blog/PyBW1/network-1246209_1280.jpg 960w,/assets/img/blog/PyBW1/network-1246209_640.jpg 480w"
    
  
  alt="Analyzing the BW data dictionary in Python"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Reading data from Hana into Python and analyzing BW objects in Python

    </p>
  


  </header>

  
    <p>Hey there!
Although I haven’t written about it, I continued my learning journey in my self hosted BW/4 system. In this post I will connect my favorite Data Science tool, Python, with BW/4’s underlying database HANA. I will read out the metadata describing the data objects I have created and quickly visualize them to show you my progress. This can come in handy when we want to analyze the data model in our BW/4 platform e.g. the re-usage of InfoObjects, i.e. MasterData.</p>

<h2 id="how-to-connect-python-to-hana">How to connect Python to Hana</h2>

<p>To connect to the Hana database and query data you will need the <a href="https://pypi.org/project/hdbcli/">hdblci</a> package. It follows the known DBAPI standards in python. Often BW/4 systems will have more than one tenant available on separate ports. To find out the correct port instead of trying them all out you can query SYS.M_SERVICES View from your tenant database. See my first post on how to do this with the hdbsql command line interface or simply use eclipse.</p>

<p>For my sap cloud appliance installation 30241 was the correct result. I could have also gotten this form the SAP Cloud Appliance Web Console.
<img src="/assets/img/blog/PyBW1/MSERVICESQuery.png" alt="M_Services Result" /></p>

<p>With the following python code you can connect to the database. Note that I use a .env file to hide my username and password. Of course it would also be possible to assign the username and password directly. The address is dynamic, since this makes hosting a bit cheaper, and hence has to be changed after each suspension.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">hdbcli</span> <span class="kn">import</span> <span class="n">dbapi</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">load_dotenv</span><span class="p">(</span><span class="s">".env"</span><span class="p">)</span>

<span class="c1"># find correct port using MSERVICE query
# 
</span><span class="n">conn</span> <span class="o">=</span> <span class="n">dbapi</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">address</span><span class="o">=</span><span class="s">'23.100.7.181'</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">30241</span><span class="p">,</span>  <span class="c1">#
</span>    <span class="n">user</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"USERNAME"</span><span class="p">),</span>
    <span class="n">password</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"PASSWORD"</span><span class="p">),</span>
    <span class="n">database</span><span class="o">=</span><span class="s">'HDB'</span>
<span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>
</code></pre></div></div>

<p class="figcaption">Connect to the HANA database</p>

<h2 id="querying-the-internal-data-dictionary-tables">Querying the internal data dictionary tables</h2>

<p>I want to query all Advanced Data Storage objects, the main data persistency object in BW/4, and InfoObjects, the characteristics or dimensions; their relation and describing texts.</p>

<p>Therefore I need the following tables:</p>
<ul>
  <li>rsdiobj: Directory of InfoObjects</li>
  <li>rsdiobjt: Describing texts of InfoObjects</li>
  <li>rsoadso: Directory of ADSOs</li>
  <li>rsoadsot: Describing texts of ADSOs</li>
  <li>rsoobjxref: Directory of ADSOs</li>
</ul>

<p>An overview of important internal BW/4 tables is provided for example by <a href="https://sap4tech.net/most-important-sap-bw-tables/">sap4tech</a>.</p>

<p>I restrict the select of rsoobjxref to Objects of type adso <em>TLOGO = ‘ADSO’</em> and only query active objects and texts in English <em>OBJVERS=’A’ AND LANGU = ‘EN’</em>.</p>

<p>Then the query looks for example follows. The python f-string notation provides a neat way to write dynamic queries. <em>df.head</em> returns the first five rows of the query.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">table</span> <span class="o">=</span> <span class="s">'RSOOBJXREF'</span> 
<span class="n">tlogo</span> <span class="o">=</span> <span class="s">'ADSO'</span>
<span class="n">objvers</span> <span class="o">=</span> <span class="s">'A'</span>
<span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"SELECT * FROM </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> WHERE TLOGO = '</span><span class="si">{</span><span class="n">tlogo</span><span class="si">}</span><span class="s">' AND OBJVERS = '</span><span class="si">{</span><span class="n">objvers</span><span class="si">}</span><span class="s">' "</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<p>The resulting data frame has in my instance 1488 rows and looks as follows:</p>

<p><img src="/assets/img/blog/PyBW1/dfhead.png" alt="M_Services Result" /></p>

<ul>
  <li>TLOGO is the object type of the independent object, it only contains ADSO</li>
  <li>OBJVERS is the version of the object, I restricted it to <em>A</em> for active</li>
  <li>OBJNM is the name of the ADSO</li>
  <li>TLOGO_DEP is the object type of the dependent object</li>
  <li>OBJNM_DEP is the name of the dependent object</li>
  <li>ASC_TYPE is the association type according to <a href="https://www.se80.co.uk/saptables/r/rsoo/rsoobjxref.htm">SE80.co.uk</a>, not quite sure what it means but all values are ‘002’ in my case</li>
  <li>SUBTYPE is a Subtype of TLOGO type and contains no values</li>
</ul>

<p>Besides InfoObjects, I also have areas as dependent objects, since I am only interested in InfoObjects for the moment I filter on <em>IOBJ</em>. I created all my InfoObjects in the Z namespace meaning the first character of the OBJN_DEP is Z. I am not interested in the SAP BW BI content which is shipped with the BW/4, hence I also filter for the Z namespace. 
I can use the returned object names to only query the descriptions I need.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Filter on InfoObjects and namespace Z
</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s">"TLOGO_DEP"</span><span class="p">]</span><span class="o">==</span><span class="s">"IOBJ"</span> <span class="p">)</span><span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">"OBJNM_DEP"</span><span class="p">].</span><span class="nb">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">"Z"</span><span class="p">)</span> <span class="p">]</span>
<span class="c1"># get names of filtered InfoObjects from data frame above as string
</span><span class="n">c_iobj</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">"OBJNM_DEP"</span><span class="p">].</span><span class="n">tolist</span><span class="p">()))</span>
<span class="c1">#filter by language = E (internal 1 char code for english)
</span><span class="n">langu</span> <span class="o">=</span> <span class="s">'E'</span>
<span class="c1">#construct query
</span><span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"SELECT * FROM RSDIOBJT WHERE IOBJNM IN </span><span class="si">{</span><span class="n">c_iobj</span><span class="si">}</span><span class="s"> AND LANGU = '</span><span class="si">{</span><span class="n">langu</span><span class="si">}</span><span class="s">' AND OBJVERS = '</span><span class="si">{</span><span class="n">objvers</span><span class="si">}</span><span class="s">'"</span>
<span class="n">df_iobjt</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="c1">#join the short description column using the the dependent object name in df and the IOBJNM in df_iobjt
</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span> <span class="n">df_iobjt</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,(</span><span class="s">"IOBJNM"</span><span class="p">,</span><span class="s">"TXTSH"</span><span class="p">)],</span> <span class="n">left_on</span><span class="o">=</span><span class="s">"OBJNM_DEP"</span><span class="p">,</span> <span class="n">right_on</span> <span class="o">=</span> <span class="s">"IOBJNM"</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">"left"</span><span class="p">)</span>

</code></pre></div></div>

<p>This results in all the InfoObjects and the two ADSOs I have created
<img src="/assets/img/blog/PyBW1/ResultingFrame.png" alt="InfoObjects and ADSOs" /></p>

<p>Now I visualize the data frame as a network graph. This will make it really easy to see which Dimensions are related to which persistency objects. This can be very helpful e.g. when you want to analyze the re-use of data and find patterns within your platform.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="n">nx</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="c1">#initialize grap
</span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="p">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="p">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s">'OBJNM'</span><span class="p">,</span> <span class="s">'TXTSH'</span><span class="p">)</span>
<span class="c1">#draw graph
</span><span class="n">plt</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">nx</span><span class="p">.</span><span class="n">draw_circular</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
<span class="n">node_color</span><span class="o">=</span><span class="p">[</span><span class="s">"red"</span><span class="p">,</span><span class="s">"green"</span><span class="p">,</span><span class="s">"green"</span><span class="p">,</span><span class="s">"green"</span><span class="p">,</span><span class="s">"green"</span><span class="p">,</span><span class="s">"green"</span><span class="p">,</span><span class="s">"red"</span><span class="p">],</span>
<span class="n">node_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1200</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">1200</span><span class="p">])</span>
</code></pre></div></div>

<p>We see that all InfoObjects (in green) are used in both of the ADSOs (red).</p>

<p><img src="/assets/img/blog/PyBW1/graph.png" alt="InfoObjects and ADSOs" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Querying the internal data dictionary tables can help to understand the structure of the BW/4. These tables can be used to highlight relations and analyze how much data is reused. They can also be used to surface information for users without backend access. This can be done e.g. by building a data catalog showing the relations between objects and even their lineage. In my minimal example the results where not that surprising but on huge production systems they can tell you a lot about how integrated your data warehouse actually is.</p>

<hr />

<h6 id="the-screenshots-are-my-own-the-header-picture-is-a-license-free-picture-from-pixabay">The screenshots are my own, the header picture is a license free picture from pixabay</h6>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Hey, I am Jan.
I am an Advanced Analytics/ BI Consultant turned Data Management enthusiast.
I love to dive into new technologies. I am currently working for Mercedes-Benz.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jye9pyu5g@mozmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jan-tatzel-42369a182" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.xing.com/profile/Jan_Tatzel" title="XING" class="no-mark-external">
      <span class="icon-xing2"></span>
      <span class="sr-only">XING</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/JaTat" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/2023-01-06-Metabase/" class="flip-title"><span>Metabase - BI on ERPnext</span></a>  <time class="faded fine" datetime="2023-01-06T00:00:00+00:00">06 Jan 2023</time></li>                        <li class="h4">  <a href="/2022-05-22-PyRFC/" class="flip-title"><span>PyRFC - Remote Controlling SAP ABAP systems with python</span></a>  <time class="faded fine" datetime="2022-05-22T00:00:00+00:00">22 May 2022</time></li>                        <li class="h4">  <a href="/2022-01-02-FossErp/" class="flip-title"><span>FOSS ERP - Setting up and playing around with ERPNext</span></a>  <time class="faded fine" datetime="2022-01-02T00:00:00+00:00">02 Jan 2022</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/IMPRESSUM/">IMPRESSUM</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.4</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/street@0.8x.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/Jan_rund_small.jpg" class="avatar" alt="Jan Tatzel" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Jan Tatzel</h2></a>
    
    
      <p class="">
        Hey there!

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About me
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jye9pyu5g@mozmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jan-tatzel-42369a182" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.xing.com/profile/Jan_Tatzel" title="XING" class="no-mark-external">
      <span class="icon-xing2"></span>
      <span class="sr-only">XING</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/JaTat" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
